<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <Authors>Rob Hill</Authors>
    <Company>3Squared</Company>
    <Description>Converts DocX xml to PDF/</Description>
    <PackageProjectUrl>https://gitlab.3squared.com/RobHill/docxtopdf</PackageProjectUrl>
    <RepositoryUrl>git@gitlab.3squared.com:RobHill/docxtopdf.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocxToPdf.Core\DocxToPdf.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\file_1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>